
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                              NodeJuice                                      @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@               Common Use Cases for NodeJuice           @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@  @@@@@@@@@@@@@        H@@  s@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@       3@@@@2H@@       @@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@              @     &@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@                  :@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@                 A@@@@@@@@@@@@@@@@@.    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @   @    @            h@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@      @               ,@@@@@@@@@@@@@@@@@@@@s  @@        @@@@@@@@@ @@@@@@@@@@@
@                       @@@B      ,H@@@@@@@@@9                 @@@    @@@@@@@@@
@   @                   G@@         ,@@@@@@@@.                        @@@@@@@@@
@@@ @@@@           @     @@i  @@@S   @@@@@@@2                        @   @@@@@@
@@@@@@@@             @@   #@@B@@@A  2@@@@@@&                             @@@@@@
@@@@@@@        @           ,@@@@@@@@@@@@2r     @@@@   @                @@@@@@  
@@@@@@@                @      @@@@@@@@@@     @@@@@    @            @@     @@   
@@@@@@@@ @@            @     ,@@@@@@@@@@@     @@@@        @               @@   
@@@@@@@@@@@@  @              @@@@@@@@@@@@2     @@@@      @               @@    
@@@@@@@@@@@                 #@@@@@@@@@@@@@:    @@@@@@@@@@@@                    
@@@@@@@@@@@                @@@@@@@@@@@@@s@@     @@@@     @@      @             
@@@@@@@@@@@@@     @       @@@@@@@@@@@@@@ .@@    @@@@                      @  @@
@@@@@@@@@@@@     @ @    @@@X @@@@@@@@@@@  @@    @@@@           @          @@@@@
@@@@@@@@@@@@@@@@@    @X@@@  X@@@@@@@@@@@  @@    @@@@@           @          @@@@
@@@@@@@@@@@@@@@@   ;@@@@    @@@#&5i#@@@M  @@    @@@                         @@@
@@@@@@@@@@@@@@@    @@@,    @@@;     @@@,  @@    @@@                   @@@   @@@
@@@@@@@@@@@@@@@@          @@@, SA.  @@@   @@    @@@   @@@       @@ @@@@@   @@@@
@@@@@@@@@@@@@@@@         @@@, @H@X A@@.         @@                   @@@@@@@@@@
@@@@@@@@@@@@@@@@@      .@@@  .@@A@@@@          @@@        @          @@@@@@@@@@
@@@@@@@@@@@@@@@@      @@@S     A@@X       @@@@@@@@@@   @@@@@       @@@@@@@@@@@@
@@@@@@@@@@@@@@@    i@@@@                @@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@
@@@@@@@@@@@@@@@    i@2                @@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@
@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===============================================================================
 -- Command Line File Changes --
===============================================================================
Watching files on your server, see updates in your browser.
Watching output of command line action in your browser.
POSIX Commands (rm, cp, cat, chmod, chown, etc.)


===============================================================================
 -- Easy Web Development --
===============================================================================
Develop your app Client and Server Code


===============================================================================
 -- Presentations --
===============================================================================

-
-
-
-go to this website: http://nodejuice.com
-on your keyboard, what does F5 do? (web browser context)
-you have pressed F5 right?
-you've told someone to Press F5
-F5 in browser context, will reload the page.
-this tool I'm showing you is for development ENV only
-do not use this tool for production!
-save questions till the end.
-hello world
-blank page
-remove css (from header link)
-change css color bg to magenta!
-add flying sprite thing

-nodeJuice is versitile.
-supports all languages: ruby, python, php, javascript
-supports all web servers: apache & enginX 
-nodeJuice is fault tolerant.
-create syntax on server error

-demo LKP
-demo Sync Scrolling

-shutdown the server

-cp file, rm file css, img?
-remove css (file)

-turn website into TRUSTED OPINION

-git reset --hard

===============================================================================
 -- Long Distance Client Walkthrough --
===============================================================================
Take control of you client's browser and lead them through the website.
Make updates instantly while your client is talking with you.



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                              NodeJuice                                      @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
